<!DOCTYPE html>
<html lang="uk">
  @@include('html/head.html', { 'title': 'Ліцензії' })
  <body>
    <div class="wrapper">
      @@include('html/header.html')

      <main class="page __container">
        @@include('html/blocks/hero2.html')
        <div class="line line-big"></div>
        @@include('html/blocks/about-company.html')
        <div class="line line-big"></div>

        @@include('html/blocks/licenses.html')
        <div class="line line-big"></div>

        @@include('html/blocks/services.html')
        <div class="line line-big"></div>
        @@include('html/blocks/reviews.html')
        <div class="line line-big"></div>
        @@include('html/blocks/map.html')
        <div class="line line-big"></div>

        @@include('html/blocks/frequently-asked-questions.html')
        <div class="line line-big"></div>
        @@include('html/blocks/contacts.html')
        <div class="line line-big"></div>
        @@include('html/blocks/fixed.html')
      </main>

      @@include('html/footer.html')
    </div>

    @@include('html/popups.html')
  </body>
</html>
